/*
 * Ext JS Library 0.30
 * Copyright(c) 2006-2009, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://extjs.com/license
 */

/*
 * Ext JS Library 2.0
 * Copyright(c) 2006-2007, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://www.extjs.com/license
 */
html, body {
	height:100%;
	margin:0;
	border:0;
}
#tasks-grid .x-grid3-header {
    background: #f9f9f9 url(images/hrow.gif) repeat-x left top;
}
#tasks-grid .new-task-row {
    height:24px;
}
#tasks-grid .new-task-row .x-small-editor {
    overflow:hidden;
    width:100%;
}
#tasks-grid .new-task-row .x-small-editor input {
    font-size:11px;
}
#new-task-icon {
    width:16px;
    height:16px;
    margin-left:3px;
    background: transparent url(images/edit.gif) no-repeat;
}
.x-grid3-body .x-grid3-td-task-col .x-grid3-cell-inner {
    padding: 1px 0 0 0 !important;
}

.x-grid3-body .x-grid3-td-reminder-col .x-grid3-cell-inner {
    padding: 1px 0 0 0 !important;
}

.task-check {
    width:98%;
    height:16px;
    background: transparent url(images/check.gif) no-repeat center 0;
    cursor:pointer;
}

.task-completed .task-check {
    background: transparent url(images/check.gif) no-repeat center -16px;
}

.task-check-over {
    background: transparent url(images/check.gif) no-repeat center -32px;
}

.reminder {
    width:98%;
    height:16px;
    background: transparent url(images/bell.png) no-repeat center -50px;
}
.reminder-active {
	background-position: center 0;
}

.task-completed .reminder {
    background-image:url(images/s.gif);
}

.reminder-over {
    cursor:pointer;
	background-color:#DFE8F6;
}
.task-completed .reminder-over {
    cursor:default;
	background-color:transparent;
}

.task-overdue .x-grid3-cell-inner {
    color:#fb223a;
}

.task-completed .x-grid3-cell-inner {
    text-decoration:line-through;
    color:gray;
}

.task-col-hd {
    width:98%;
    height:12px;
    background: transparent url(images/hd-check.gif) no-repeat center center;
    cursor:default;
}
.reminder-col-hd {
    width:98%;
    height:12px;
    background: transparent url(images/reminder-hd.png) no-repeat center center;
    cursor:default;
}

.x-grid3-td-task-title .x-grid3-cell-inner {
    white-space:normal;
}


.icon-show-active {
    background-image:url(images/icon-show-active.gif) !important;
}
.icon-show-complete {
    background-image:url(images/icon-show-complete.gif) !important;
}
.icon-show-all {
    background-image:url(images/icon-show-all.gif) !important;
}
.icon-all {
    background-image:url(images/icon-all.gif) !important;
}
.x-grid3-dirty-cell {
    background:transparent;
}

.icon-active {
    background-image:url(images/icon-active.gif) !important;
}
.icon-complete {
    background-image:url(images/icon-complete.gif) !important;
}
.icon-delete {
    background-image:url(images/delete.gif) !important;
}
.icon-delete-task {
    background-image:url(images/icon-delete-task.gif) !important;
}
.icon-edit {
	background-image:url(images/edit.gif) !important;
}
.icon-mark-complete {
	background-image:url(images/icon-mark-complete.gif) !important;
}
.icon-mark-active {
	background-image:url(images/icon-mark-active.gif) !important;
}
.icon-folder {
	background-image:url(images/icon-folder.gif) !important;
}
.icon-folder-new {
	background-image:url(images/icon-folder-new.gif) !important;
}
.icon-folder-delete {
	background-image:url(images/icon-folder-delete.gif) !important;
}
.icon-paste-new {
	background-image:url(images/icon-paste-new.gif) !important;
}
.icon-list {
	background-image:url(images/icon-list.gif) !important;
}
.icon-multi-list {
	background-image:url(images/icon-multi-list.gif) !important;
}
.icon-list-new {
	background-image:url(images/icon-list-new.gif) !important;
}
.icon-list-delete {
	background-image:url(images/icon-list-delete.gif) !important;
}

.icon-by-date {
    background-image:url(images/icon-by-date.gif) !important;
}
.icon-by-category {
    background-image:url(images/icon-by-category.gif) !important;
}
.icon-no-group {
    background-image:url(images/icon-no-group.gif) !important;
}
.icon-save {
    background-image:url(images/save.gif) !important;
}

.icon-filter  {
    background-image:url(images/icon-filter.gif) !important;
}
.x-panel-trans {
	background:transparent;
}

.x-layout-split-west {
	cursor:move;
    width:4px;
}
.x-panel-header-text {
	color:#3764A0;
}
#main-tb {
	background-position:0 -1px;
}

#list-tree .x-tool {
    background-image:url(ext-2.0/resources/images/default/panel/tools-sprites-trans.gif);
}

/*#list-tree .special-node span {
    font-style:italic;
}*/

#list-tree .x-panel-body {
    background-color:white;
    position:relative;
    padding:3px 1px 3px 1px;
}
#list-tree .x-tree-node-el{
    border:1px solid #fff;
}

#list-tree  .x-tree-selected {
    border:1px dotted #a3bae9;
    background:#DFE8F6;
}
#list-tree  .x-tree-node .x-tree-selected a span{
	background:transparent;
	color:#1E4176;
    font-weight:bold;
}

#list-tree  .x-node-ctx {
    border:1px dotted #aaa;
    background:#eee;
}
/*
#list-tree .x-tree-elbow-line, #list-tree .x-tree-elbow, #list-tree .x-tree-elbow-end, #list-tree .x-tree-elbow-plus, #list-tree .x-tree-elbow-minus, #list-tree .x-tree-elbow-end-plus, #list-tree .x-tree-elbow-end-minus{
	width:4px;
}*/


.x-layout-collapsed-west {
	background-image:url(images/my-lists.png);
	background-repeat:no-repeat;
	background-position: center;
}

.x-panel-header .x-panel-header-text {
	color: #15428b;
}
.x-panel-header {
	background-image:url(images/panel-header.gif);
}


.x-grid3:not(input) {
    -khtml-user-select: none;
}
.x-tree:not(input) {
    -khtml-user-select: none;
}

.x-menu-item-icon {
	background-position:center 0;
}

.x-item-disabled .x-btn-center .x-btn-text{
	opacity: .6;
}

.x-form-item {
    font:normal 11px tahoma, arial, helvetica, sans-serif;
}

.ext-safari .x-form-field-wrap .x-form-trigger{
    height:19px; 
}
.x-tree-selector .x-tree-node-el {
	border:1px solid #fff;
}
.x-tree-selector .x-tree-activated {
	border:1px dotted #999 !important;
}
.x-tree-menu {
   padding:0 !important;
}

.x-menu-item-active {
	background: #ebf3fd;
	border:1px solid #aaccf6;
	padding: 0;
}
.x-panel-header {
    height:16px;
}

.x-menu-sep {
	overflow:hidden;
	height:1px;
	margin: 1px 3px;
}
.x-rbtn {
	table-layout:fixed;
}
.x-rbtn td {
	width:24px;
	height:21px;
	background-image:url(images/rbtn.gif);
	background-repeat:no-repeat;
	padding:0;
	vertical-align:middle;
	border:0 none;
}
.x-rbtn td.x-rbtn-first {
	background-position: 0 0;
}
.x-rbtn td.x-rbtn-item {
	background-position: 0 -42px;
}
.x-rbtn td.x-rbtn-last {
	background-position: right -21px;
}
.x-rbtn td.x-rbtn-first-active {
	background-position: 0 -63px;
}
.x-rbtn td.x-rbtn-item-active {
	background-position: 0 -105px;
}
.x-rbtn td.x-rbtn-last-active {
	background-position: right -84px;
}
.x-rbtn button{
    background-color:transparent;
	background-repeat:no-repeat;
	background-position:center;
	padding: 0;
	margin:0;
    border:0 none;
    cursor:pointer;
	width:24px;
	height:16px;
    -moz-outline:0 none;
    outline:0 none;
	font-size:1px;
	line-height:1px;	
}

