<html>
<head>
	<title>Reminder</title>

	<link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="extjs/ext-air.css" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" type="text/css" href="reminder.css" />

    <script type="text/javascript" src="adobe/AIRAliases.js"></script>

	<script type="text/javascript" src="extjs/adapter/ext/ext-base.js"></script>
    <!-- Debug Versions 
    <script type="text/javascript" src="extjs/ext-all-debug.js"></script>
	<script type="text/javascript" src="extjs/ext-air-debug.js"></script>
    -->
    <script type="text/javascript" src="extjs/ext-all.js"></script>
	<script type="text/javascript" src="extjs/ext-air.js"></script>
    
	<script type="text/javascript" src="js/ext-config.js"></script>
	<script type="text/javascript" src="js/SelectBox.js"></script>
	<script type="text/javascript" src="reminder.js"></script>
</head>
<body style="background-color:#DFE8F6;">
<table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
	<tr>
		<td rowspan="3" id="icon-col"><img src="images/icon-active.gif" style="width:16px;height:16px;"></td>
		<td><div id="task-title"></div></td>
	</tr>	
	<tr>
		<td id="due-ct"><div>Due: <span id="task-due"></span></div></td>
	</tr>	
	<tr>
		<td id="snooze-ct">
			Remind me again in <select id="snooze-time">
					<option value="5">5 minutes</option>
					<option value="10">10 minutes</option>
					<option value="15">15 minutes</option>
					<option value="30">30 minutes</option>
					<option value="60">1 hour</option>
					<option value="120">2 hours</option>
					<option value="240">4 hours</option>
					<option value="480">8 hours</option>
					<option value="720">12 hours</option>
					<option value="1440">1 day</option>
					<option value="2880">2 days</option>
					<option value="4320">3 days</option>
					<option value="5760">4 days</option>
					<option value="10080">1 week</option>
					<option value="20160">2 weeks</option>
					<option value="30240">3 weeks</option>
					<option value="40320">4 weeks</option>
					</select>
		</td>
	</tr>
	<tr>
		<td colspan="2" id="btns"></td>
	</tr>		
</table>
</body>
</html>