<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Sliding Pager Extension Example</title>

    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />

    <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
 	<!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>

    <script type="text/javascript" src="SlidingPager.js"></script>
    <script type="text/javascript" src="../slider/SliderTip.js"></script>
    <script type="text/javascript" src="PanelResizer.js"></script>
    <script type="text/javascript" src="../locale/PagingMemoryProxy.js"></script>
    <script type="text/javascript" src="sliding-pager.js"></script>
    <link rel="stylesheet" type="text/css" href="grid-examples.css" />

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />
    <style type="text/css">
        .x-panel-resize {
            height:5px;
            background:transparent url(images/panel-handle.gif) no-repeat center bottom;
            position:relative;
            left:0;
            top:2px;
            cursor:n-resize;
            cursor:row-resize;
            /* for IE */
            font-size:1px;
            line-height:1px;
            overflow:hidden;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="../shared/examples.js"></script><!-- EXAMPLES -->
<h1>Sliding Pager Extension</h1>
<p>Note that the js is not minified so it is readable. See <a href="sliding-pager.js">sliding-pager.js</a>.</p>

<div id="grid-example"></div>
</body>
</html>
